# Database
#db.type:sqllite
#db.type:postgres
db.type:mysql
db.sqllite.driver: org.sqlite.JDBC
db.sqllite.url: jdbc:sqlite:product_db.sqlite
db.sqllite.username: 
db.sqllite.password: 
hibernate.sqllite.dialect: com.enigmabridge.hibernate.dialect.SQLiteDialect

db.mysql.driver: com.mysql.jdbc.Driver
db.mysql.url: jdbc:mysql://localhost:3306/fsdrugs
db.mysql.username: root
db.mysql.password: prabhat
hibernate.mysql.dialect: org.hibernate.dialect.MySQL5Dialect

# Hibernate

hibernate.hbm2ddl.auto: none
